{
  "manifest_version": 2,
  "name": "Backtick",
  "description": "Powerful commands in your browser.",
  "version": "0.5.2",

  "icons": {
    "16": "extension/icon128.png",
    "32": "extension/icon128.png",
    "48": "extension/icon128.png",
    "128": "extension/icon128.png"
  },

  "background": {
    "page": "extension/background.html"
  },

  "options_page": "extension/options.html",

  "browser_action": {
    "default_icon": {
      "19": "extension/icon128.png",
      "38": "extension/icon128.png"
    },
    "default_title": "Open the Backtick console"
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["extension/scripts/hotkey.js"]
  }],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "permissions": [
    "tabs", "storage", "unlimitedStorage", "<all_urls>"
  ],

"web_accessible_resources": [
    "styles/style.css",
    "assets/fonts/Lato-Bold.ttf",
    "assets/fonts/Lato-Italic.ttf",
    "assets/fonts/Lato-Light.ttf",
    "assets/fonts/Lato-Regular.ttf"
  ]
}
