{
	"build_systems":
	[
		{
			"cmd":
			[
				"grunt"
			],
			"name": "Grunt"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".tmp",
				".sass-cache",
				"dist",
				"bin",
				"node_modules",
				"app/vendor",
				"test/lib"
			],
			"path": "/Users/joelbesada/Dropbox/Projects/Backtick/Backtick-Extension"
		},
		{
			"path": "/Users/joelbesada/Dropbox/Projects/Backtick/Website"
		}
	]
}
