{
  "manifest_version": 2,
  "name": "Backtick License",
  "description": "Support the continued development of Backtick.",
  "version": "1.0.1",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {
    "128": "icon_128.png"
  }
}